<?xml version="1.0" encoding="UTF-8"?>
<diagram version="1" name="EuropeanCarManufacturerPostgreSQL_Diagram">
	<entities>
		<data-source id="postgres-jdbc-182737022bf-4f3b8a87570cc611">
			<entity id="1" name="Customer" fq-name="&quot;Customer&quot;.&quot;Customer&quot;">
				<path name="Customer"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="2" name="DbSecurity.UserAuthorization" fq-name="&quot;DbSecurity&quot;.&quot;DbSecurity.UserAuthorization&quot;">
				<path name="DbSecurity"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="3" name="Staff" fq-name="&quot;Employee&quot;.&quot;Staff&quot;">
				<path name="Employee"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="4" name="Country" fq-name="&quot;Manufacturer&quot;.&quot;Country&quot;">
				<path name="Manufacturer"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="5" name="ManufacturerModel" fq-name="&quot;Manufacturer&quot;.&quot;ManufacturerModel&quot;">
				<path name="Manufacturer"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="6" name="ManufacturerVehicleMake" fq-name="&quot;Manufacturer&quot;.&quot;ManufacturerVehicleMake&quot;">
				<path name="Manufacturer"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="7" name="ManufacturerVehicleStock" fq-name="&quot;Manufacturer&quot;.&quot;ManufacturerVehicleStock&quot;">
				<path name="Manufacturer"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="8" name="VehicleMakeCountry" fq-name="&quot;Manufacturer&quot;.&quot;VehicleMakeCountry&quot;">
				<path name="Manufacturer"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="9" name="MarketingCategory" fq-name="&quot;Marketing&quot;.&quot;MarketingCategory&quot;">
				<path name="Marketing"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="10" name="MarketingInformation" fq-name="&quot;Marketing&quot;.&quot;MarketingInformation&quot;">
				<path name="Marketing"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="11" name="SalesCategoryThreshold" fq-name="&quot;Sales&quot;.&quot;SalesCategoryThreshold&quot;">
				<path name="Sales"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="12" name="SalesOrderDetailNames" fq-name="&quot;Sales&quot;.&quot;SalesOrderDetailNames&quot;">
				<path name="Sales"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="13" name="SalesOrderVehicle" fq-name="&quot;Sales&quot;.&quot;SalesOrderVehicle&quot;">
				<path name="Sales"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="14" name="SalesOrderVehicleDetail" fq-name="&quot;Sales&quot;.&quot;SalesOrderVehicleDetail&quot;">
				<path name="Sales"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="15" name="SpendCapacity" fq-name="&quot;Sales&quot;.&quot;SpendCapacity&quot;">
				<path name="Sales"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="16" name="Country" fq-name="&quot;Triggered&quot;.&quot;Country&quot;">
				<path name="Triggered"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="17" name="Customer" fq-name="&quot;Triggered&quot;.&quot;Customer&quot;">
				<path name="Triggered"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="18" name="ManufacturerModel" fq-name="&quot;Triggered&quot;.&quot;ManufacturerModel&quot;">
				<path name="Triggered"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="19" name="ManufacturerVehicleMake" fq-name="&quot;Triggered&quot;.&quot;ManufacturerVehicleMake&quot;">
				<path name="Triggered"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="20" name="ManufacturerVehicleStock" fq-name="&quot;Triggered&quot;.&quot;ManufacturerVehicleStock&quot;">
				<path name="Triggered"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="21" name="SalesOrderVehicleDetail" fq-name="&quot;Triggered&quot;.&quot;SalesOrderVehicleDetail&quot;">
				<path name="Triggered"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="22" name="Staff" fq-name="&quot;Triggered&quot;.&quot;Staff&quot;">
				<path name="Triggered"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="23" name="sysdiagrams" fq-name="&quot;Triggered&quot;.sysdiagrams">
				<path name="Triggered"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="24" name="CommonColumnsForTriggerTemplate" fq-name="dbo.&quot;CommonColumnsForTriggerTemplate&quot;">
				<path name="dbo"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="25" name="_pg_foreign_data_wrappers" fq-name="information_schema.&quot;_pg_foreign_data_wrappers&quot;">
				<path name="information_schema"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="26" name="_pg_foreign_servers" fq-name="information_schema.&quot;_pg_foreign_servers&quot;">
				<path name="information_schema"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="27" name="_pg_foreign_table_columns" fq-name="information_schema.&quot;_pg_foreign_table_columns&quot;">
				<path name="information_schema"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="28" name="_pg_foreign_tables" fq-name="information_schema.&quot;_pg_foreign_tables&quot;">
				<path name="information_schema"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="29" name="_pg_user_mappings" fq-name="information_schema.&quot;_pg_user_mappings&quot;">
				<path name="information_schema"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="30" name="administrable_role_authorizations" fq-name="information_schema.administrable_role_authorizations">
				<path name="information_schema"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="31" name="applicable_roles" fq-name="information_schema.applicable_roles">
				<path name="information_schema"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="32" name="attributes" fq-name="information_schema.&quot;attributes&quot;">
				<path name="information_schema"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="33" name="character_sets" fq-name="information_schema.character_sets">
				<path name="information_schema"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="34" name="check_constraint_routine_usage" fq-name="information_schema.check_constraint_routine_usage">
				<path name="information_schema"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="35" name="check_constraints" fq-name="information_schema.check_constraints">
				<path name="information_schema"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="36" name="collation_character_set_applicability" fq-name="information_schema.collation_character_set_applicability">
				<path name="information_schema"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="37" name="collations" fq-name="information_schema.collations">
				<path name="information_schema"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="38" name="column_domain_usage" fq-name="information_schema.column_domain_usage">
				<path name="information_schema"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="39" name="column_options" fq-name="information_schema.column_options">
				<path name="information_schema"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="40" name="column_privileges" fq-name="information_schema.column_privileges">
				<path name="information_schema"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="41" name="column_udt_usage" fq-name="information_schema.column_udt_usage">
				<path name="information_schema"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="42" name="columns" fq-name="information_schema.&quot;columns&quot;">
				<path name="information_schema"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="43" name="constraint_column_usage" fq-name="information_schema.constraint_column_usage">
				<path name="information_schema"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="44" name="constraint_table_usage" fq-name="information_schema.constraint_table_usage">
				<path name="information_schema"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="45" name="data_type_privileges" fq-name="information_schema.data_type_privileges">
				<path name="information_schema"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="46" name="domain_constraints" fq-name="information_schema.domain_constraints">
				<path name="information_schema"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="47" name="domain_udt_usage" fq-name="information_schema.domain_udt_usage">
				<path name="information_schema"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="48" name="domains" fq-name="information_schema.domains">
				<path name="information_schema"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="49" name="element_types" fq-name="information_schema.element_types">
				<path name="information_schema"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="50" name="enabled_roles" fq-name="information_schema.enabled_roles">
				<path name="information_schema"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="51" name="foreign_data_wrapper_options" fq-name="information_schema.foreign_data_wrapper_options">
				<path name="information_schema"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="52" name="foreign_data_wrappers" fq-name="information_schema.foreign_data_wrappers">
				<path name="information_schema"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="53" name="foreign_server_options" fq-name="information_schema.foreign_server_options">
				<path name="information_schema"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="54" name="foreign_servers" fq-name="information_schema.foreign_servers">
				<path name="information_schema"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="55" name="foreign_table_options" fq-name="information_schema.foreign_table_options">
				<path name="information_schema"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="56" name="foreign_tables" fq-name="information_schema.foreign_tables">
				<path name="information_schema"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="57" name="information_schema_catalog_name" fq-name="information_schema.information_schema_catalog_name">
				<path name="information_schema"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="58" name="key_column_usage" fq-name="information_schema.key_column_usage">
				<path name="information_schema"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="59" name="parameters" fq-name="information_schema.parameters">
				<path name="information_schema"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="60" name="referential_constraints" fq-name="information_schema.referential_constraints">
				<path name="information_schema"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="61" name="role_column_grants" fq-name="information_schema.role_column_grants">
				<path name="information_schema"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="62" name="role_routine_grants" fq-name="information_schema.role_routine_grants">
				<path name="information_schema"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="63" name="role_table_grants" fq-name="information_schema.role_table_grants">
				<path name="information_schema"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="64" name="role_udt_grants" fq-name="information_schema.role_udt_grants">
				<path name="information_schema"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="65" name="role_usage_grants" fq-name="information_schema.role_usage_grants">
				<path name="information_schema"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="66" name="routine_privileges" fq-name="information_schema.routine_privileges">
				<path name="information_schema"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="67" name="routines" fq-name="information_schema.&quot;routines&quot;">
				<path name="information_schema"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="68" name="schemata" fq-name="information_schema.schemata">
				<path name="information_schema"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="69" name="sequences" fq-name="information_schema.&quot;sequences&quot;">
				<path name="information_schema"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="70" name="sql_features" fq-name="information_schema.sql_features">
				<path name="information_schema"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="71" name="sql_implementation_info" fq-name="information_schema.sql_implementation_info">
				<path name="information_schema"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="72" name="sql_languages" fq-name="information_schema.sql_languages">
				<path name="information_schema"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="73" name="sql_packages" fq-name="information_schema.sql_packages">
				<path name="information_schema"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="74" name="sql_parts" fq-name="information_schema.sql_parts">
				<path name="information_schema"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="75" name="sql_sizing" fq-name="information_schema.sql_sizing">
				<path name="information_schema"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="76" name="sql_sizing_profiles" fq-name="information_schema.sql_sizing_profiles">
				<path name="information_schema"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="77" name="table_constraints" fq-name="information_schema.table_constraints">
				<path name="information_schema"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="78" name="table_privileges" fq-name="information_schema.table_privileges">
				<path name="information_schema"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="79" name="tables" fq-name="information_schema.&quot;tables&quot;">
				<path name="information_schema"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="80" name="transforms" fq-name="information_schema.&quot;transforms&quot;">
				<path name="information_schema"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="81" name="triggered_update_columns" fq-name="information_schema.triggered_update_columns">
				<path name="information_schema"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="82" name="triggers" fq-name="information_schema.triggers">
				<path name="information_schema"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="83" name="udt_privileges" fq-name="information_schema.udt_privileges">
				<path name="information_schema"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="84" name="usage_privileges" fq-name="information_schema.usage_privileges">
				<path name="information_schema"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="85" name="user_defined_types" fq-name="information_schema.user_defined_types">
				<path name="information_schema"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="86" name="user_mapping_options" fq-name="information_schema.user_mapping_options">
				<path name="information_schema"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="87" name="user_mappings" fq-name="information_schema.user_mappings">
				<path name="information_schema"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="88" name="view_column_usage" fq-name="information_schema.view_column_usage">
				<path name="information_schema"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="89" name="view_routine_usage" fq-name="information_schema.view_routine_usage">
				<path name="information_schema"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="90" name="view_table_usage" fq-name="information_schema.view_table_usage">
				<path name="information_schema"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="91" name="views" fq-name="information_schema.&quot;views&quot;">
				<path name="information_schema"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="92" name="pg_aggregate" fq-name="pg_catalog.pg_aggregate">
				<path name="pg_catalog"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="93" name="pg_am" fq-name="pg_catalog.pg_am">
				<path name="pg_catalog"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="94" name="pg_amop" fq-name="pg_catalog.pg_amop">
				<path name="pg_catalog"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="95" name="pg_amproc" fq-name="pg_catalog.pg_amproc">
				<path name="pg_catalog"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="96" name="pg_attrdef" fq-name="pg_catalog.pg_attrdef">
				<path name="pg_catalog"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="97" name="pg_attribute" fq-name="pg_catalog.pg_attribute">
				<path name="pg_catalog"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="98" name="pg_auth_members" fq-name="pg_catalog.pg_auth_members">
				<path name="pg_catalog"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="99" name="pg_authid" fq-name="pg_catalog.pg_authid">
				<path name="pg_catalog"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="100" name="pg_available_extension_versions" fq-name="pg_catalog.pg_available_extension_versions">
				<path name="pg_catalog"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="101" name="pg_available_extensions" fq-name="pg_catalog.pg_available_extensions">
				<path name="pg_catalog"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="102" name="pg_cast" fq-name="pg_catalog.pg_cast">
				<path name="pg_catalog"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="103" name="pg_class" fq-name="pg_catalog.pg_class">
				<path name="pg_catalog"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="104" name="pg_collation" fq-name="pg_catalog.pg_collation">
				<path name="pg_catalog"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="105" name="pg_config" fq-name="pg_catalog.pg_config">
				<path name="pg_catalog"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="106" name="pg_constraint" fq-name="pg_catalog.pg_constraint">
				<path name="pg_catalog"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="107" name="pg_conversion" fq-name="pg_catalog.pg_conversion">
				<path name="pg_catalog"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="108" name="pg_cursors" fq-name="pg_catalog.pg_cursors">
				<path name="pg_catalog"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="109" name="pg_database" fq-name="pg_catalog.pg_database">
				<path name="pg_catalog"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="110" name="pg_db_role_setting" fq-name="pg_catalog.pg_db_role_setting">
				<path name="pg_catalog"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="111" name="pg_default_acl" fq-name="pg_catalog.pg_default_acl">
				<path name="pg_catalog"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="112" name="pg_depend" fq-name="pg_catalog.pg_depend">
				<path name="pg_catalog"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="113" name="pg_description" fq-name="pg_catalog.pg_description">
				<path name="pg_catalog"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="114" name="pg_enum" fq-name="pg_catalog.pg_enum">
				<path name="pg_catalog"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="115" name="pg_event_trigger" fq-name="pg_catalog.pg_event_trigger">
				<path name="pg_catalog"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="116" name="pg_extension" fq-name="pg_catalog.pg_extension">
				<path name="pg_catalog"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="117" name="pg_file_settings" fq-name="pg_catalog.pg_file_settings">
				<path name="pg_catalog"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="118" name="pg_foreign_data_wrapper" fq-name="pg_catalog.pg_foreign_data_wrapper">
				<path name="pg_catalog"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="119" name="pg_foreign_server" fq-name="pg_catalog.pg_foreign_server">
				<path name="pg_catalog"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="120" name="pg_foreign_table" fq-name="pg_catalog.pg_foreign_table">
				<path name="pg_catalog"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="121" name="pg_group" fq-name="pg_catalog.pg_group">
				<path name="pg_catalog"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="122" name="pg_hba_file_rules" fq-name="pg_catalog.pg_hba_file_rules">
				<path name="pg_catalog"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="123" name="pg_index" fq-name="pg_catalog.pg_index">
				<path name="pg_catalog"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="124" name="pg_indexes" fq-name="pg_catalog.pg_indexes">
				<path name="pg_catalog"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="125" name="pg_inherits" fq-name="pg_catalog.pg_inherits">
				<path name="pg_catalog"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="126" name="pg_init_privs" fq-name="pg_catalog.pg_init_privs">
				<path name="pg_catalog"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="127" name="pg_language" fq-name="pg_catalog.pg_language">
				<path name="pg_catalog"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="128" name="pg_largeobject" fq-name="pg_catalog.pg_largeobject">
				<path name="pg_catalog"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="129" name="pg_largeobject_metadata" fq-name="pg_catalog.pg_largeobject_metadata">
				<path name="pg_catalog"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="130" name="pg_locks" fq-name="pg_catalog.pg_locks">
				<path name="pg_catalog"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="131" name="pg_matviews" fq-name="pg_catalog.pg_matviews">
				<path name="pg_catalog"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="132" name="pg_namespace" fq-name="pg_catalog.pg_namespace">
				<path name="pg_catalog"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="133" name="pg_opclass" fq-name="pg_catalog.pg_opclass">
				<path name="pg_catalog"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="134" name="pg_operator" fq-name="pg_catalog.pg_operator">
				<path name="pg_catalog"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="135" name="pg_opfamily" fq-name="pg_catalog.pg_opfamily">
				<path name="pg_catalog"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="136" name="pg_partitioned_table" fq-name="pg_catalog.pg_partitioned_table">
				<path name="pg_catalog"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="137" name="pg_pltemplate" fq-name="pg_catalog.pg_pltemplate">
				<path name="pg_catalog"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="138" name="pg_policies" fq-name="pg_catalog.pg_policies">
				<path name="pg_catalog"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="139" name="pg_policy" fq-name="pg_catalog.pg_policy">
				<path name="pg_catalog"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="140" name="pg_prepared_statements" fq-name="pg_catalog.pg_prepared_statements">
				<path name="pg_catalog"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="141" name="pg_prepared_xacts" fq-name="pg_catalog.pg_prepared_xacts">
				<path name="pg_catalog"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="142" name="pg_proc" fq-name="pg_catalog.pg_proc">
				<path name="pg_catalog"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="143" name="pg_publication" fq-name="pg_catalog.pg_publication">
				<path name="pg_catalog"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="144" name="pg_publication_rel" fq-name="pg_catalog.pg_publication_rel">
				<path name="pg_catalog"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="145" name="pg_publication_tables" fq-name="pg_catalog.pg_publication_tables">
				<path name="pg_catalog"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="146" name="pg_range" fq-name="pg_catalog.pg_range">
				<path name="pg_catalog"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="147" name="pg_replication_origin" fq-name="pg_catalog.pg_replication_origin">
				<path name="pg_catalog"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="148" name="pg_replication_origin_status" fq-name="pg_catalog.pg_replication_origin_status">
				<path name="pg_catalog"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="149" name="pg_replication_slots" fq-name="pg_catalog.pg_replication_slots">
				<path name="pg_catalog"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="150" name="pg_rewrite" fq-name="pg_catalog.pg_rewrite">
				<path name="pg_catalog"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="151" name="pg_roles" fq-name="pg_catalog.pg_roles">
				<path name="pg_catalog"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="152" name="pg_rules" fq-name="pg_catalog.pg_rules">
				<path name="pg_catalog"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="153" name="pg_seclabel" fq-name="pg_catalog.pg_seclabel">
				<path name="pg_catalog"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="154" name="pg_seclabels" fq-name="pg_catalog.pg_seclabels">
				<path name="pg_catalog"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="155" name="pg_sequence" fq-name="pg_catalog.pg_sequence">
				<path name="pg_catalog"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="156" name="pg_sequences" fq-name="pg_catalog.pg_sequences">
				<path name="pg_catalog"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="157" name="pg_settings" fq-name="pg_catalog.pg_settings">
				<path name="pg_catalog"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="158" name="pg_shadow" fq-name="pg_catalog.pg_shadow">
				<path name="pg_catalog"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="159" name="pg_shdepend" fq-name="pg_catalog.pg_shdepend">
				<path name="pg_catalog"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="160" name="pg_shdescription" fq-name="pg_catalog.pg_shdescription">
				<path name="pg_catalog"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="161" name="pg_shseclabel" fq-name="pg_catalog.pg_shseclabel">
				<path name="pg_catalog"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="162" name="pg_stat_activity" fq-name="pg_catalog.pg_stat_activity">
				<path name="pg_catalog"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="163" name="pg_stat_all_indexes" fq-name="pg_catalog.pg_stat_all_indexes">
				<path name="pg_catalog"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="164" name="pg_stat_all_tables" fq-name="pg_catalog.pg_stat_all_tables">
				<path name="pg_catalog"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="165" name="pg_stat_archiver" fq-name="pg_catalog.pg_stat_archiver">
				<path name="pg_catalog"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="166" name="pg_stat_bgwriter" fq-name="pg_catalog.pg_stat_bgwriter">
				<path name="pg_catalog"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="167" name="pg_stat_database" fq-name="pg_catalog.pg_stat_database">
				<path name="pg_catalog"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="168" name="pg_stat_database_conflicts" fq-name="pg_catalog.pg_stat_database_conflicts">
				<path name="pg_catalog"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="169" name="pg_stat_progress_vacuum" fq-name="pg_catalog.pg_stat_progress_vacuum">
				<path name="pg_catalog"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="170" name="pg_stat_replication" fq-name="pg_catalog.pg_stat_replication">
				<path name="pg_catalog"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="171" name="pg_stat_ssl" fq-name="pg_catalog.pg_stat_ssl">
				<path name="pg_catalog"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="172" name="pg_stat_subscription" fq-name="pg_catalog.pg_stat_subscription">
				<path name="pg_catalog"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="173" name="pg_stat_sys_indexes" fq-name="pg_catalog.pg_stat_sys_indexes">
				<path name="pg_catalog"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="174" name="pg_stat_sys_tables" fq-name="pg_catalog.pg_stat_sys_tables">
				<path name="pg_catalog"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="175" name="pg_stat_user_functions" fq-name="pg_catalog.pg_stat_user_functions">
				<path name="pg_catalog"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="176" name="pg_stat_user_indexes" fq-name="pg_catalog.pg_stat_user_indexes">
				<path name="pg_catalog"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="177" name="pg_stat_user_tables" fq-name="pg_catalog.pg_stat_user_tables">
				<path name="pg_catalog"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="178" name="pg_stat_wal_receiver" fq-name="pg_catalog.pg_stat_wal_receiver">
				<path name="pg_catalog"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="179" name="pg_stat_xact_all_tables" fq-name="pg_catalog.pg_stat_xact_all_tables">
				<path name="pg_catalog"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="180" name="pg_stat_xact_sys_tables" fq-name="pg_catalog.pg_stat_xact_sys_tables">
				<path name="pg_catalog"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="181" name="pg_stat_xact_user_functions" fq-name="pg_catalog.pg_stat_xact_user_functions">
				<path name="pg_catalog"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="182" name="pg_stat_xact_user_tables" fq-name="pg_catalog.pg_stat_xact_user_tables">
				<path name="pg_catalog"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="183" name="pg_statio_all_indexes" fq-name="pg_catalog.pg_statio_all_indexes">
				<path name="pg_catalog"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="184" name="pg_statio_all_sequences" fq-name="pg_catalog.pg_statio_all_sequences">
				<path name="pg_catalog"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="185" name="pg_statio_all_tables" fq-name="pg_catalog.pg_statio_all_tables">
				<path name="pg_catalog"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="186" name="pg_statio_sys_indexes" fq-name="pg_catalog.pg_statio_sys_indexes">
				<path name="pg_catalog"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="187" name="pg_statio_sys_sequences" fq-name="pg_catalog.pg_statio_sys_sequences">
				<path name="pg_catalog"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="188" name="pg_statio_sys_tables" fq-name="pg_catalog.pg_statio_sys_tables">
				<path name="pg_catalog"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="189" name="pg_statio_user_indexes" fq-name="pg_catalog.pg_statio_user_indexes">
				<path name="pg_catalog"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="190" name="pg_statio_user_sequences" fq-name="pg_catalog.pg_statio_user_sequences">
				<path name="pg_catalog"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="191" name="pg_statio_user_tables" fq-name="pg_catalog.pg_statio_user_tables">
				<path name="pg_catalog"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="192" name="pg_statistic" fq-name="pg_catalog.pg_statistic">
				<path name="pg_catalog"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="193" name="pg_statistic_ext" fq-name="pg_catalog.pg_statistic_ext">
				<path name="pg_catalog"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="194" name="pg_stats" fq-name="pg_catalog.pg_stats">
				<path name="pg_catalog"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="195" name="pg_subscription" fq-name="pg_catalog.pg_subscription">
				<path name="pg_catalog"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="196" name="pg_subscription_rel" fq-name="pg_catalog.pg_subscription_rel">
				<path name="pg_catalog"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="197" name="pg_tables" fq-name="pg_catalog.pg_tables">
				<path name="pg_catalog"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="198" name="pg_tablespace" fq-name="pg_catalog.pg_tablespace">
				<path name="pg_catalog"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="199" name="pg_timezone_abbrevs" fq-name="pg_catalog.pg_timezone_abbrevs">
				<path name="pg_catalog"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="200" name="pg_timezone_names" fq-name="pg_catalog.pg_timezone_names">
				<path name="pg_catalog"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="201" name="pg_transform" fq-name="pg_catalog.pg_transform">
				<path name="pg_catalog"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="202" name="pg_trigger" fq-name="pg_catalog.pg_trigger">
				<path name="pg_catalog"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="203" name="pg_ts_config" fq-name="pg_catalog.pg_ts_config">
				<path name="pg_catalog"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="204" name="pg_ts_config_map" fq-name="pg_catalog.pg_ts_config_map">
				<path name="pg_catalog"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="205" name="pg_ts_dict" fq-name="pg_catalog.pg_ts_dict">
				<path name="pg_catalog"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="206" name="pg_ts_parser" fq-name="pg_catalog.pg_ts_parser">
				<path name="pg_catalog"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="207" name="pg_ts_template" fq-name="pg_catalog.pg_ts_template">
				<path name="pg_catalog"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="208" name="pg_type" fq-name="pg_catalog.pg_type">
				<path name="pg_catalog"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="209" name="pg_user" fq-name="pg_catalog.pg_user">
				<path name="pg_catalog"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="210" name="pg_user_mapping" fq-name="pg_catalog.pg_user_mapping">
				<path name="pg_catalog"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="211" name="pg_user_mappings" fq-name="pg_catalog.pg_user_mappings">
				<path name="pg_catalog"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="212" name="pg_views" fq-name="pg_catalog.pg_views">
				<path name="pg_catalog"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="213" name="CategorySalesThresholdLookupTable" fq-name="public.&quot;CategorySalesThresholdLookupTable&quot;">
				<path name="public"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="214" name="MarketingCategoryLookupTable" fq-name="public.&quot;MarketingCategoryLookupTable&quot;">
				<path name="public"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
			<entity id="215" name="MarketingInformationLookupTable" fq-name="public.&quot;MarketingInformationLookupTable&quot;">
				<path name="public"/>
				<path name="EuropeanCarManufacturer"/>
			</entity>
		</data-source>
	</entities>
	<relations>
		<relation name="FK_SalesOrderVehicleDetail_SalesOrderVehicle" fq-name="&quot;Triggered&quot;.&quot;SalesOrderVehicleDetail&quot;.&quot;FK_SalesOrderVehicleDetail_SalesOrderVehicle&quot;" type="fk" pk-ref="13" fk-ref="21"/>
	</relations>
</diagram>